{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"workbench.colorCustomizations": {},
		"files.associations": {
			"*.js": "javascript",
			"*.ts": "typescript",
			"*.json": "json"
		}
	}
}