{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "tsconfig.json",
    ".eslintrc.js",
    "package.json"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**",
        "out/**"
      ],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true,
      "env": ["CI", "NODE_ENV"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true,
      "env": ["CI"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [".eslintcache"],
      "cache": true
    },
    "lint:fix": {
      "outputs": [],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "docs:api": {
      "dependsOn": ["^build"],
      "outputs": ["docs/api/**"],
      "cache": true
    },
    "validate": {
      "dependsOn": ["lint", "type-check", "test", "build"],
      "cache": true
    }
  },
  "remoteCache": {
    "enabled": false
  }
}
