{
  "trae.autoApprove": true,
  "trae.autoApplyEdits": true,
  "trae.autoRunCommands": true,
  "trae.trustWorkspace": true,
  "trae.skipConfirmations": true,
  "trae.autonomousMode": true,
  "trae.contextFiles": [
    ".ai-context.md",
    ".metaHub/policies/*.yaml",
    "docs/adr/*.md"
  ],
  "trae.model": {
    "default": "claude-3-5-sonnet",
    "fallback": "gpt-4o"
  }
}
