{
  "taskRunner": "turbo",
  "cacheDir": "node_modules/.cache/turbo",
  "tasks": [
    "build",
    "test",
    "test:coverage",
    "lint",
    "type-check",
    "security:scan",
    "security:audit"
  ]
}
