{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate configuration for multi-org monorepo",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeMinor"
  ],
  "timezone": "America/New_York",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "prConcurrentLimit": 5,
  "prCreation": "not-pending",
  "prHourlyLimit": 2,
  "updateNotScheduled": false,
  "rebaseWhen": "behind-base-branch",
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "platformAutomerge": false,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "ignoreDeps": [],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security",
      "priority-high"
    ],
    "automerge": false,
    "schedule": [
      "at any time"
    ]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "before 5am on monday"
    ]
  },
  "packageRules": [
    {
      "description": "Auto-merge internal workspace packages",
      "matchPackagePatterns": [
        "^@yourorg/",
        "^@alawein/",
        "^workspace:"
      ],
      "groupName": "Internal workspace packages",
      "automerge": true,
      "minimumReleaseAge": "0 days"
    },
    {
      "description": "Auto-merge dev dependencies",
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group Docker base images",
      "matchDatasources": [
        "docker"
      ],
      "matchPackagePatterns": [
        "^node",
        "^python",
        "^alpine"
      ],
      "groupName": "Docker base images",
      "automerge": false,
      "schedule": [
        "every weekend"
      ]
    },
    {
      "description": "Backstage packages - update together",
      "matchPackagePatterns": [
        "^@backstage/"
      ],
      "groupName": "Backstage packages",
      "automerge": false,
      "schedule": [
        "every weekend"
      ]
    },
    {
      "description": "React ecosystem - update together",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "React ecosystem",
      "automerge": false
    },
    {
      "description": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "automerge": true,
      "pinDigests": true
    },
    {
      "description": "Major updates - manual review required",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "major-update",
        "review-required"
      ],
      "schedule": [
        "every weekend"
      ]
    },
    {
      "description": "Minor and patch updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Security updates - immediate",
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "matchDatasources": [
        "npm",
        "docker",
        "github-tags"
      ],
      "automerge": false,
      "labels": [
        "security"
      ],
      "schedule": [
        "at any time"
      ]
    },
    {
      "description": "Python packages",
      "matchManagers": [
        "pip_requirements",
        "poetry"
      ],
      "groupName": "Python dependencies",
      "automerge": false
    },
    {
      "description": "Dockerfile hadolint",
      "matchPackageNames": [
        "hadolint/hadolint"
      ],
      "automerge": true
    },
    {
      "description": "Trivy scanner",
      "matchPackageNames": [
        "aquasecurity/trivy"
      ],
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "description": "Update versions in docker-compose.yml",
      "fileMatch": [
        "^docker-compose\\.ya?ml$"
      ],
      "matchStrings": [
        "image:\\s+(?<depName>[^:]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Update Node version in Dockerfiles",
      "fileMatch": [
        "Dockerfile$"
      ],
      "matchStrings": [
        "FROM node:(?<currentValue>\\d+)-alpine"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "docker"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+.*?version:\\s*['\"]?(?<currentValue>[^'\"\\s]+)['\"]?"
      ]
    }
  ],
  "postUpdateOptions": [
    "npmDedupe"
  ],
  "rangeStrategy": "bump",
  "bumpVersion": null,
  "enabledManagers": [
    "npm",
    "dockerfile",
    "docker-compose",
    "github-actions",
    "pip_requirements",
    "poetry"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**"
  ],
  "onboarding": false,
  "requireConfig": "optional",
  "prFooter": "Generated with [Claude Code](https://claude.com/claude-code)"
}
